# helloworld

./: .gitignore  README.md  pom.xml
hkmweb/: card_bind.html  card_list.html  failure.html  success.html  validate.html
hkmweb/resource/: h5.css
src/ai/bp/: BpMain.java  Learning.java  Network.java  Neuron.java
src/game/chess/: Game.java
src/game/snake/: AI.java  AiAstar.java  AiBfs.java  AiDfs.java  Game.java  GameKeyListener.java  MainWindow.java  Snake.java
src/game/tank/: Head.java  TankClient.java  TankServer.java
src/game/tetris/: Block.java  Game.java  GameKeyListener.java  MainWindow.java  Model.java  Panel.java
src/game/tetris/models/: BaseModel.java  ModelA.java
src/main/java/: HelloMain.java  TesterTask.java
src/main/java/ai/bp/: BpMain.java  Layer.java
src/main/java/db/: BaseTradeOrder.java  TradeOrder.java  TxDemo.java
src/main/java/game/: knowledge.md
src/main/java/game/chess/: Chessboard.java  Game.java  Player.java
src/main/java/game/snake/: AI.java  AiBfs.java  AiDfs.java  AiOld.java  BB.java  Block.java  Fruit.java  Game.java  GameKeyListener.java  MainWindow.java  Panel.java  Snake.java  Way.java
src/main/java/game/snake/fruits/: Apple.java  Banana.java  Lemon.java  Mangosteen.java  Orange.java  Pear.java  Persimmon.java  Pineapple.java  Pitaya.java  Pomegranate.java  Watermelon.java
src/main/java/game/tank/: TankClient.java  TankServer.java  TankSocketHandler.java
src/main/java/game/tetris/: Game.java  MainWindow.java  Model.java  ModelFactory.java  Panel.java
src/main/java/jetty/: HelloServlet.java  Jetty_9_3_23_Main.java
src/main/java/minijava/: CharTable.java  Ctrl.java  DateFormats.java  Directive.java  EngineConfig.java  Env.java  ExprList.java  IWritable.java  Interpreter.java  JavaKeyword.java  Lexer.java  Location.java  MiniEnv.java  NullExpr.java  ParaToken.java  ParseException.java  Parser.java  Scope.java  StringSource.java  Symbol.java  TemplateException.java  Terminal.java  TextToken.java  Token.java  Writer.java
src/main/java/minijava/ast/: Define.java  Expr.java  ExprList.java  Id.java  NullStat.java  Stat.java  StatList.java  Text.java
src/main/java/minijava/expr/: ExprLexer.java  ExprParser.java  NumTok.java  Sym.java  Tok.java
src/main/java/minijava/expr/ast/: Assign.java  Const.java  Expr.java  ExprList.java  ForCtrl.java  Logic.java
src/main/java/minijava/io/: Writer.java
src/main/java/minijava/stat/: CharTable.java  Location.java  ParseException.java  Scope.java
src/main/java/minijava/stat/ast/: Break.java  Continue.java  Define.java  Else.java  ElseIf.java  For.java  ForEntry.java  ForIteratorStatus.java  ForLoopStatus.java  Id.java  If.java  Include.java  NullStat.java  Output.java  Return.java  Set.java  Stat.java  StatList.java  Text.java
src/main/java/myhttp/: ClientProcessor.java  ContextHandler.java  HttpProtocolException.java  QszHttpServer.java  StartLine.java
src/main/java/myjava/: CharTable.java  Ctrl.java  DateFormats.java  EngineConfig.java  Env.java  ExprList.java  IWritable.java  Lexer.java  Location.java  NullExpr.java  ParaToken.java  ParseException.java  Parser.java  Scope.java  Symbol.java  TemplateException.java  Terminal.java  TextToken.java  Token.java  Writer.java
src/main/java/myjava/ast/: Define.java  Expr.java  ExprList.java  Id.java  NullStat.java  Stat.java  StatList.java  Text.java
src/main/java/opcv/: Camera.java  FaceCheck.java  HumanFaceCamera.java
src/main/java/util/: QRUtil.java  RSAUtils.java
src/main/java/web/: HelloConfig.java  MainController.java  WebMain.java
src/minijava/: CmdLine.java  Interpreter.java  Operator.java
src/myhttp/: ClientProcessor.java  QszHttpServer.java
src/myjava/: CommandLine.java  Interpreter.java  Lexer.java  Operator.java  Token.java  TokenType.java
web/: index.html  index.jsp
web/WEB-INF/: app.xml  spring.xml  web.xml
web/WEB-INF/view/: home.jsp
